[pytest]
#自定义标签
markers = add
          div
          sub
          mul
#在terminal中执行标签：    pytest -vs 文件名 -k add(标签)
#标签格式：  @pytest.mark.add/div/sub/mul

addopts = -vs

python_files = test_* check_*
python_functions = test_* check_*
python_classes = Test* check*


